<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="./humblesouls.jpg" type="image/svg+xml">
        <title>Humble Souls</title>
    </head>

    <style>
        body {
            font-family: "Didot";
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .content {
            text-align: center;
        }
    </style>
    <body>
        <div class="content">
            <img alt="Humble Souls" src="humblesouls.jpg" width=300 height=300/>
            <p>
                Humble Souls was created to continue the work and legacy our Dad, Alan Dolan. <br />
                He had the kindest heart and cared about everyone he met. <br />
                His dream was to create a container village in Manchester for the homeless, helping anyone who needed help. <br />
            </p>
            <p>
                We want people to know that if you are unable to donate money you can donate your time, old clothes and food. <br />
                Even a smile to brighten someones day or words of encouragement when someone needs it the most, that was what our Dad was about. <br />
            </p>
            <p>
                Please visit our <a href="https://www.justgiving.com/crowdfunding/humblesouls?utm_term=V7W9jyDdQ">JustGiving</a> page 
                to donate or call 07503 002009 to arrange other forms of donation.</p>
            <p>
                Thank you, <br /><br />
                Robyn, Grant & Jenna
            </p>
            <a href="https://www.facebook.com/HumblesouIs/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/humblesouIs/?fbclid=IwAR3-loEzCg_EI5sFFbWLpawgsYnP5R0IZQW4v3-Y7ztIHeKjR7k0Z5czsU8" class="fa fa-instagram"></a>
        </div>
    </body>
</html>